<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font_jbx3hhoqje/iconfont.css">
    <title>专业认识</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .shell {
            position: fixed;
            width: 50px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(17, 24, 39);
            border-radius: 10px;
            transition: .3s;
            overflow: hidden;
            z-index: 99;
        }
        .box {
            display: block;
            height: 15%;
            width: 85%;
            margin: 8px;
            border-radius: 10px;
            position: relative;
            transition: .3s;
            color: rgb(160, 160, 175);
        }
        .box i {
            font-size: 30px;
            position: absolute;
            margin: 10px 0 0 6px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(5)::before{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgb(55, 65, 81);
            position: absolute;
            bottom: -10px;
        }

        .box span{
            position: relative;
            top: 12px;
            left: 40px;
            font: 250 10px '';
            opacity: 0;
            transition: .1s;
        }
        .shell:hover{
            width: 135px;
        }
        .box:hover{
            background-color: rgb(55, 65, 81);
        }
        .shell:hover span{
            opacity: 1;
        }
        .box:hover{
            color: #fff;
        }
        body{
            background-image: url(image/fall.JPG);
            background-size: cover;
            background-attachment: fixed;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 900px;
            height: auto;
            margin: auto;
            padding: 15px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:rgba(255,255,255,0.7);
            border-radius: 10px;
            z-index: 1;
        }
    </style>
</head>

<body>
<div class="shell">
    <a href="首页.html" target="_self" class="box"><i class="iconfont icon-cangku-01"></i><span>首页</span></a>
    <a href="关系图.html" target="_self" class="box"><i class="iconfont icon-lianjie-01"></i><span> 关系图</span></a>
    <a href="链接.html" target="_self" class="box"><i class="iconfont icon-lianjie-03"></i><span>链接</span></a>
    <a href="专业认识.html" target="_self" class="box"><i class="iconfont icon-shouye"></i><span>专业认识</span></a>
    <a href="学术规划.html" target="_self" class="box"><i class="iconfont icon-wenzhang"></i><span>学术规划</span></a>
</div>
<div class="title">
    <h1>专业认识</h1>
    <p>计算机是人类20世纪最伟大的发明之一，其强大的计算能力使得当代社会的经济、政治、军事、科研、教育、服务等方面在概念和技术上有了革命性的变化，对人类社会产生了极其重大而且深远的影响。如今计算机已经成为了人类社会不可缺少的一部分，是各行各业发展的助力者，推动社会的发展与进步。</p>
    <p>计算机是一种能够按照事先存储的程序运行，自动、高速处理海量数据的现代化智能电子设备。计算机由硬件系统和软件系统所组成，计算机的硬件系统一般可分为输入部分、输出部分、运算器、存储器和控制器，软件系统则是由系统软件和应用软件组成。</p>
    <p>计算机专业的学习也分为硬件与软件的不同方向，在软件方面，有程序设计、编译原理、操作系统等；硬件方面，有数字逻辑电路等课程。同时也有离散数学、组合数学等课程。这些课程共同为我们奠定了理论与实践基础，为我们将来成为对他人对世界的有用的计算机领域的人才做好准备。</p>
    <p>作为一名计算机专业的学生，我要仔细认真地学习计算机专业的有关知识，掌握有关的技能，时刻保持学习与求知欲，不断成长，成为一个对社会有用的人。</p>
</div>
</body>

</html>