<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font_jbx3hhoqje/iconfont.css">
    <title>链接</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .shell {
            position: fixed;
            width: 50px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(17, 24, 39);
            border-radius: 10px;
            transition: .3s;
            overflow: hidden;
            z-index: 99;
        }
        .box {
            display: block;
            height: 15%;
            width: 85%;
            margin: 8px;
            border-radius: 10px;
            position: relative;
            transition: .3s;
            color: rgb(160, 160, 175);
        }
        .box i {
            font-size: 30px;
            position: absolute;
            margin: 10px 0 0 6px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(5)::before{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgb(55, 65, 81);
            position: absolute;
            bottom: -10px;
        }

        .box span{
            position: relative;
            top: 12px;
            left: 40px;
            font: 250 10px '';
            opacity: 0;
            transition: .1s;
        }
        .shell:hover{
            width: 135px;
        }
        .box:hover{
            background-color: rgb(55, 65, 81);
        }
        .shell:hover span{
            opacity: 1;
        }
        .box:hover{
            color: #fff;
        }
        body{
            background-image: url(image/summer.JPG);
            background-size: cover;
            background-attachment: fixed;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 900px;
            height: auto;
            margin: auto;
            padding: 15px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:rgba(255,255,255,0.7);
            border-radius: 10px;
            z-index: 1;
        }
    </style>
</head>

<body>
<div class="shell">
    <a href="首页.html" target="_self" class="box"><i class="iconfont icon-cangku-01"></i><span>首页</span></a>
    <a href="关系图.html" target="_self" class="box"><i class="iconfont icon-lianjie-01"></i><span> 关系图</span></a>
    <a href="链接.html" target="_self" class="box"><i class="iconfont icon-lianjie-03"></i><span>链接</span></a>
    <a href="专业认识.html" target="_self" class="box"><i class="iconfont icon-shouye"></i><span>专业认识</span></a>
    <a href="学术规划.html" target="_self" class="box"><i class="iconfont icon-wenzhang"></i><span>学术规划</span></a>
</div>
<div class="title">
    <p>GitHub个人主页：<a href="https://github.com/Tuanjiang" target="_blank">https://github.com/Tuanjiang</a> </p>
    <p>CSS有关源码：<a href="https://goatchen.coding.net/public/html-css/HTML-CSS/git/files" target="_blank">https://goatchen.coding.net/public/html-css/HTML-CSS/git/files</a></p>
    <p>HTML/CSS有关教程：<a href="https://www.runoob.com/" target="_blank">https://www.runoob.com/</a> </p>
    <p>LATEX使用教学：<a href="https://www.bilibili.com/video/BV1j7411W7FP" target="_blank">https://www.bilibili.com/video/BV1j7411W7FP</a> </p>
    <p>视觉识别教程：<a href="https://blog.csdn.net/didiaopao/category_11321656.html?spm=1001.2014.3001.5482" target="_blank">https://blog.csdn.net/didiaopao/category_11321656.html?spm=1001.2014.3001.5482</a> </p>
    <p>模电学习：<a href="https://space.bilibili.com/383691523" target="_blank">https://space.bilibili.com/383691523</a> </p>
</div>
</body>

</html>